apiVersion: v1
data:
  mapRoles: "- groups:\n  - system:bootstrappers\n  - system:nodes\n  rolearn: arn:aws:iam::499930116586:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-19CSIK2T0CH0H\n
    \ username: system:node:{{EC2PrivateDNSName}}\n- groups:\n  - system:masters\n
    \ rolearn: arn:aws:iam::499930116586:role/UdacityFlaskDeployCBKubectlRole\n  username:
    build \n"
kind: ConfigMap
metadata:
  creationTimestamp: "2022-09-23T14:23:38Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "17621"
  uid: ed641ee7-1972-441b-8209-d6496211b33d
