apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::499930116586:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-19CSIK2T0CH0H
      username: system:node:{{EC2PrivateDNSName}}
    - groups:
      - system:masters
      rolearn: arn:aws:iam::499930116586:role/UdacityFlaskDeployCBKubectlRole
      username: build 
kind: ConfigMap
metadata:
  creationTimestamp: "2022-09-23T14:23:38Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1607"
  uid: ed641ee7-1972-441b-8209-d6496211b33d
